   Date       From    Message
----------   ------  -----------------------------------------------------
2000/11/14   hanchu  剛剛遇到黃老師....，我也聽說了....真慘....
                     怎麼現在的課程科目變的這樣奇怪了呢..慘..真慘..:~~

2000/10/30   Paladin 不好的消息, 我可能必須開始規劃下一版系統...

2000/10/28   hanchu  真感動，又回到選課系統中來了..太感動了....:~~~~
                     這個留言版也實在是夠久沒人留言了....加油加油....
                     大家加油....:D

2000/03/21   hanchu  "顯示衝堂之科目"的功能已通過測試
2000/03/15   hanchu  衝堂時"顯示相互衝堂之科目"的功能已經完成，請測試。
2000/01/19   Paladin 管理者密碼因應教學組需要改了.
		     新密碼是: ********

2000/01/14   ionic   異動 : WWW/cgi-bin/superuser/Change/
                     先清掉 log 檔 和 Output 
                     然後 先跑 FindChange 
                     再跑 GiveWarning

2000/01/13   Nidalap 篩選要跑兩個小時左右...my goodness...  @_@|||

2000/01/06   hanchu  管理系統中，"年級升級與否設定" 及 "限修人數控管機制"
                     兩項功能已正常連接，經過測試(by myself)可以正常使用，
                     拖了這麼久終於搞定他了....，骨灰..不好意思啦。  ^_^
                     ps.年級自動升級部分，在網頁的部分還有一點點小小的問題
                       ㄟ..應該不算 bug 啦，這兩天我會檢查完畢的。

2000/01/04   hanchu  公元兩千年囉..大家新年快樂..^_^
