 Date     From    Message
------  -------  ----------------------------------------------------
9/17/99 Paladin  那就不要跑吧 :P  不過可否把異動程式改好, 以便以後
		 不會再有相同問題呢? :)
		 ps.ionic有沒有可能只對某一門科目做篩選呢?

9/17/99 ionic    系統篩選的查詢系統 <--趕工的作品..標準別定太高
                 http://kiki.ccu.edu.tw/~ccmisp06/cgi-bin/superuser/
                 SystemChoose/Handle.cgi
                 目前沒有密碼管制ㄛ~~~
                 
                 科目異動出了點小問題.....  @_@ 
                 取消的科目..幫學生退選了...但是沒有發到warning
                 其餘更動資料的科目則OK....
                 如果要重跑科目異動則系統篩選也勢必要重跑
                 (因為有關連到科目學生檔以及學生選課檔)
                 ....科目異動程式跑完大概幾分鐘,但是系統篩選大概三小時
                 所以如果不是很嚴重的話....最好不要重跑......
                 

9/17/99 Paladin  再一次提醒, 專業科目篩選優先順序是:
		 本班 > 4 > 3 > 2 > 1
		 4321中再以本系 > 雙主修 > 輔系
		 ionic辛苦啦 :)
    
9/16/99 ionic    系統篩選試驗的結果發現的確會將
                 課務組以 superuser 選進來的學生踢掉,原因如下:
                 狀況一: 無保留名額，所以超過限修人數的學生都被踢掉
                         (包含課務組選進來的學生)
                 狀況二: 有保留名額，理論上來講課務組選進來
                         的學生因為年級較高因此權限應該較高不會踢掉
                         但是發現因大一新生是本系生，課務組選進
                         的既非本系也不是輔系、雙主修，因此又被踢掉

                 所以我開始寫系統篩選 version 2
                 目前命名為 SystemChoose2_2V2
                 舊生一律不篩選(舊生一律選上)
                 只篩新生(包含轉學生)
                 (這是 paladin 中午講的提議)
                 
9/16/99 ionic    系統篩選已經移至 ~/BIN/SystemChoose/ 下
                 分為 SystemChoose1    一次系統篩選
                      SystemChoose2_1  二次系統篩選之第一次篩選
                      SystemChoose2_2  二次系統篩選之第二次篩選
                 其中二次篩選之第一次篩選自動幫每個學生升級(年級加一)
                 二次篩選之第二次篩選將轉學生年級視為一年級(轉學生視為
                 新生)
                 新學期之開課請一律開成二次篩選
                 第二學期開課請一律開成一次篩選
                 以避免任何未預期之狀況發生
                 系統篩選程式跑完後會在 ./Test/ 下留下記錄
                 以及系統篩選程式目錄下會產生 Filter.Full 與 Filter.NotFull
                 (Filter.Full是需要篩選的科目,Filter.NotFull不須篩選)
                 若記錄無用時請將這些檔案刪除以免浪費空間

9/10/99 hanchu   完成工作項目：
                     1. 已可 24 小時開放查詢，將查詢與可加退選的時間設定
                        的權限程式已經都弄好了，可以開放測試，我會說明如
                        何使用。
                     2. 所有異動科目的查詢也已完竣。

9/7/99  ionic    科目異動發 warning message OK!!...(web 也ok,可測試)

9/7/99  ionic    科目異動後發 warning 給學生, OK!
                 (Web page 還在做,發出warning檔案 ok.
                   ~/DATA/Student_warning/學號_change)
                 科目異動被刪除之科目將該科目選修學生退選也 ok
                 程式放置與異動程式相同目錄, 名稱為 GiveWarning
                 已經測試的跑了(因為測試,並未將學生退選)
                 日後異動結束須將warning檔案清掉重新跑一次!                 
               
9/7/99  ionic    開課系統管理(可修改所有欄位) Ok!
                 [使用superuser password 進入修改已開課科目功能即可]
                  開課教師教室衝堂Warning Message Ok!
                 [新增開課科目與修改已開課科目皆有此功能]
9/7/99  hanchu   學生選課時間的設定已經可以測試了，目前完成的功能已經可以
                 將控制的範圍依照不同的年級作設定，不過我沒有學生的密碼，
                 所以無法測試。
                 接下來該做的為為系統加入系統的選課狀態，包括 0/1/2(完全關閉/
                 只可查詢/可查詢可加退選)等狀態，並將之加入選課系統中。

8/31/99 ionic    異動程式與資料在 /WWW/cgi-bin/superuser/Change/ 下
                 FindChange 程式 .跑之前要清掉 Change.Log 與 Output
                 Output 是 Paladin 要的格式...共 342門科目有異動
                 Change.Log 是所有異動項目 有 704 個異動項目..

7/12/99 Paladin  for ionic: 我把開課資料放在 DATA/Change_Course下, 
		 異動程式請產生log檔, 記錄該科是新增, 異動, or刪除
		 以及該科目異動的欄位代號(可能多個),
		 
		 ex1: 4104  4101001 01 C teacher  time  classroom.......
                     ^^^^^  ^^^^^^^^^^ ^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		      系所   代碼班別 異動  異動欄位
 
                 ex2: 4104  4101002 01 A (新增)
		 ex3: 4104  4101003 01 D (刪除)

7/28/99 ionic    寫科目異動中...請將科目異動前的資料放在 /DATA/old/下
                 科目異動要產生哪些檔案以及檔案格式也請一併給我..謝謝
                 (我現在寫找出科目異動以及發 warning 給學生的部份)

7/15/99 Paladin  我在 ~/DATA/Student_of_Course/ 下看到這些...有人可以
                 告訴我是怎麼一回事嗎?  ^^;;;;;
     -rw-rw-rw-   1 ccmisp06 www            0 Jul  1 10:33 HASH(0x10c84c)_01
     -rw-rw-rw-   1 ccmisp06 www            0 Jul  1 10:33 HASH(0x10c84c)_10
     -rw-rw-rw-   1 ccmisp06 www            0 Jul  1 10:33 HASH(0x10c858)_01

7/13/99 Paladin  我把第二版搬到ccmisp07做為專班用途, 發現好多程式的路徑
                 設定不參考Reference.pm, 而自己訂定, 造成我很多的麻煩.... :(
                 
7/09/99  ionic   完成查詢修課學生名單kiki.ccu.edu.tw/~ccmisp06/cgi-bin/
                 superuser/Query/Login.cgi
                 可以開始使用並測試

7/01/99 Paladin  嘿嘿...只怕這火要燒掉自己,cc.c.c.c.c.....
                 我正在試著找出我們系統仍需做的工作, 也請兩位英勇伙伴
                 幫忙想想 :)

7/01/99 hanchu   新官上任三把火，一把火把所有問題通通燒掉吧...
                 我會去找你的，不要怕....，乖乖喔....。   :p
7/01/99 Paladin  上工第一天....  :)
                 幫玉嬌做了一個 "找出所有超修科目及名單" 功能,
                 現在掛在管理選單下....
                 共 90 門科目超修, 595 名學生需被退選! 
                 穎祥這次的簍子捅得比上次冠宇的大了, 我想..... @_@
                 
6/29/99 Paladin  仍需增加及修改的功能:
                 選課時程需控制到年級
                 還有很多很多.,....穎祥和冠宇不要拋棄我... :~

6/24/99 Paladin  ccmisp04查詢密碼已改為使用ccmisp06新系統的模組及密碼 :)

6/23/99 Paladin  醬子呀...那可不可以請剝魚再update一次NCCA090呢, 
                 若有麻煩就算了... :P

6/23/99 Paladin  請問剝魚NCCA090中的CURID是蝦咪欄位?
                 目前假設是選課時填的屬性, 若不是則NCCA090檔不要用!                 
                 NCCA090 目前在 ~/BIN/NCCA/ 下... :)

                 科目性質: 1必,2選,3通識,4輔系,5雙學位,6大學課程,7教育學程


6/19/99 victora  1.Addcource01.cgi還有虫,未額滿全部檔住了......
                   伙伴找時間改.

                 2.永祥學生選課資料轉檔還未完成...
