
 Date     From    Message
------   ------  -----------------------------------------------------
12/31    Paladin ionic:Get_Input.pm中若有多重輸入, 何不改為輸出一個list?
                 也許會比用分隔字串分開好?

12/30    ionic   I had just move all .pm files to ~/LIB
                 And use ln -s ~/LIB ~/WWW/cgi-bin/library
                 so ~/WWW/cgi-bin/library 下目前是 link
                 如果 .pm 檔有因此須要修改的部份請該pm 檔負責人修改

12/28    Paladin 1.我有個提議: 把所有.pm檔放到~/LIB/下, 不知各位意見如何?
                 2.Reference.pm內的變數好像和規劃有出入, 是因為版本的問題?
                   還是規劃有需要更改??

12/13    hanchu  yeh....測試結果，的確可以將傳回主視窗的資訊正確的傳至
                 server 上，沒問題了啦....:)
12/10    Paladin pm檔中require其他pm確定沒問題囉 :)
      
12/3     Paladin 12/3最新檔案放在 ~/DOC/ 下, 自己拿吧 :)

12/1     ionic  Paladin 可不可以麻煩你將上次的檔案配置以及變數名稱
                 那個檔案 mail 給我或放在這個帳號下( 包含變數的資料結構 )
                 謝謝!

12/1     ionic   use strict 是作什麼的呢?
                 
11/27    Paladin 我們寫的程式是否應該加入:
                      perl -w 的flag 及 use strict 呢?
                 perl的文件每一篇都強調該這樣用說.......

11/26    hanchu  好啦好啦....不要抱怨咩....sorry....剛開使用一定會比較
                 不習慣的咩....
                 還有....我發現最白爛的人其實不是別人，是芭樂丁....，所以
                 logout 所言謹代表芭樂叮本人....，真是有夠白XX....
11/26    Paladin ㄞ唷....全都大寫的目錄有夠不習慣....$^&@!#$^&......

11/10    hanchu  這裡算新家嗎....，ioniic 妳說的檔案配置在哪兒啊....我也
                 想看看....。
11/6     Paladin ionic妳竟!敢蹺meeting!?
                 要不要先提個構想出來, 咱們在來慢慢修正?
                 程式&模組我已經提出了個大概, 放在我桌上,
                 妳可以拿去看看有沒該改的...

11/5     ionic   開工大吉! 目錄好空看起來好不能適應..
                 關於課程檔案的配置有人有什麼意見嗎?
                 

10/28    hanchu  已經定好的目錄，我大致上都建立了，先看看吧。
                 建議使用者跟目錄下的基本目錄一律用大寫，除了 test 目錄。

